<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/pure.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>IOTA Button - Create Account</title>
</head>
<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a href="/" class="pure-menu-heading pure-menu-link">
                <img class="pure-img" src="/assets/iota-logo.png" style="width: 17px;">
                <span>IOTA Button</span>
            </a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/create-account.html" class="pure-menu-link">Register</a></li>
                <li class="pure-menu-item"><a href="/update-address.html" class="pure-menu-link">Update Address</a></li>
                <li class="pure-menu-item"><a href="/find-address.html" class="pure-menu-link">Find Address</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <h1>About</h1>
            <p>
                The IOTA Button is a tool that allows your clients and followers to
                easily donate IOTA to you or your organization. With The IOTA Button
                one link can point to your latest IOTA wallet recieve address.
            </p>
            <p>
                Gone are the days of having to go through each of your posts and
                change your address in every post. With The IOTA button simply embed
                the button on all your sites and update your recieve address on this
                site whenever you need to withdraw.
            </p>
            <p>
                The IOTA Button is safe and secure. The only information we need is
                a recieve address and a username.
            </p>
            <p>
                To get started simply hit the register button at the top left.
                once you are finished you can use the address: <code>https://iota-button.recursion.cc/addresses/YOUR_USERNAME_HERE</code>
                to point your users to donate to.
            </p>
            <p>
                If you withdraw from the account used to make your address,
                you should make a new one and update this site to reflect it.
                To do so simple hit the update address button at the upper left side
                of this site.
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-info"><p>© 2017 - Andrew Youngwerth</p></div>
        <div class="pure-menu pure-menu-horizontal right">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/about.html" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item"><a href="/addresses/iota-button" class="pure-menu-link">Support The Project</a></li>
                <li class="pure-menu-item"><a href="https://gitlab.com/youngwerth/iota-button" class="pure-menu-link">Code</a></li>
            </ul>
        </div>
    </div>
</body>
<script src='https://www.google.com/recaptcha/api.js'></script>
</html>