<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bulma.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>IOTA Button - Simple payments with IOTA</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="/" class="navbar-item">
                    <img class="pure-img" src="/assets/iota-logo.png" style="width: 17px; margin-right: 5px">
                    <span>IOTA Button</span>
                </a>
            </div>
            <div class="navbar-menu">
                <a href="/create-account.html" class="navbar-item is-active">Register</a>
                <a href="/update-address.html" class="navbar-item">Update Address</a>
                <a href="/find-address.html" class="navbar-item">Find Address</a>
            </div>
        </nav>
    </header>
    <section class="section">
        <div class="container">
            <div class="splash">
                <div class="box welcome">
                    <h1 class="title has-text-centered">Register</h1>
                    <div class="message is-danger" id="error-panel" style="display: none;">
                        <div class="message-header">
                            <p>Error</p>
                        </div>
                        <div class="message-body">
                            <ul id="error-list"></ul>
                        </div>
                    </div>
                    <form action="/api/create-account" method="post" id="create-account-form">
                        <div class="field">
                            <label class="label" for="username">Username:</label>
                            <div class="control">
                                <input class="input" type="text" name="username" id="username">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label" for="email">Email: (Optional)</label>
                            <div class="control">
                                <input class="input" type="text" name="email">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label" for="password">Password:</label>
                            <div class="control">
                                <input class="input" type="password" name="password" id="password">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label" for="confirm-password">Confirm Password:</label>
                            <div class="control">
                                <input class="input" type="password" name="confirm-password" id="confirm-password">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label" for="iotaAddress">IOTA Recieve Address: (DO NOT PUT YOUR SEED OR PRIVATE ADDRESS HERE)</label>
                            <div class="control">
                                <input class="input" type="text" name="iotaAddress">
                            </div>
                        </div>
                        <div class="field">
                            <div class="g-recaptcha" data-sitekey="6Le60DMUAAAAANsCbYkgk7fvXKK6qxbgHNXUvJ2r"></div>
                        </div>
                        <div class="field">
                            <input type="submit" class="button is-link">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>© 2017 - Andrew Youngwerth</p>
                <nav>
                    <a href="/about.html" class="pure-menu-link">About</a>
                    <a href="https://gitlab.com/youngwerth/iota-button" class="pure-menu-link">Code</a>
                    <a href="/addresses/iota-button" class="pure-menu-link">Support The Project</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="/js/helpers.js"></script>
<script type="text/javascript">
    var errorList = document.getElementById("error-list");

    // Form elements
    var form = document.getElementById("create-account-form");
	var password = document.getElementById("password");
    var confirmPassword = document.getElementById("confirm-password");
    var username = document.getElementById("username");

    function addError(text) {
        var li = document.createElement("li")
        li.innerText = text;
        errorList.appendChild(li);
    }

    function resetErrors() {
        show("error-panel", false);
        removeClass(password, "is-danger");
        removeClass(confirmPassword, "is-danger");
        errorList.innerHTML = "";
    }

    function markMismathcedPassword() {
        addClass(password, "is-danger");
        addClass(confirmPassword, "is-danger");
        addError("Passwords do not match");
    }

    form.onsubmit = function(e) {
        e.preventDefault();

        resetErrors();

        if (password.value !== confirmPassword.value) {
            markMismathcedPassword();
            show("error-panel", true);
            return;
        }

        function handleSubmitError(e) {
            addError(e.message);
            show("error-panel", true);
        }

        function handleSuccess() {
            window.location = "/addresses/" + username.value;
        }

        post("/api/create-account", form)
            .then(handleSuccess)
            .catch(handleSubmitError);
    }
</script>
</html>