<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bulma.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>IOTA Button - Find Address</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="/" class="navbar-item">
                    <img class="pure-img" src="/assets/iota-logo.png" style="width: 17px; margin-right: 5px">
                    <span>IOTA Button</span>
                </a>
            </div>
            <div class="navbar-menu">
                <a href="/create-account.html" class="navbar-item">Register</a>
                <a href="/update-address.html" class="navbar-item">Update Address</a>
                <a href="/find-address.html" class="navbar-item is-active">Find Address</a>
            </div>
        </nav>
    </header>
    <section class="section">
        <div class="container">
            <div class="splash">
                <div class="box welcome">
                    <h1 class="title has-text-centered">Find Address</h1>
                    <form method="post" id="find-form">
                        <div class="field">
                            <label class="label" for="username">Username:</label>
                            <div class="control">
                                <input class="input" type="text" name="username" id="username">
                            </div>
                        </div>
                        <div class="field">
                            <input type="submit" class="button is-link">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>© 2017 - Andrew Youngwerth</p>
                <nav>
                    <a href="/about.html" class="pure-menu-link">About</a>
                    <a href="https://gitlab.com/youngwerth/iota-button" class="pure-menu-link">Code</a>
                    <a href="/addresses/iota-button" class="pure-menu-link">Support The Project</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript">
    // Form elements
    var form = document.getElementById("find-form");
    var username = document.getElementById("username");

    form.onsubmit = function(e) {
        e.preventDefault();
        window.location = "/addresses/" + username.value;
    }
</script>
</html>