<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bulma.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>IOTA Button - Simple payments with IOTA</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="/" class="navbar-item">
                    <img class="pure-img" src="/assets/iota-logo.png" style="width: 17px; margin-right: 5px">
                    <span>IOTA Button</span>
                </a>
            </div>
            <div class="navbar-menu">
                <a href="/create-account.html" class="navbar-item">Register</a>
                <a href="/update-address.html" class="navbar-item">Update Address</a>
                <a href="/find-address.html" class="navbar-item">Find Address</a>
            </div>
        </nav>
    </header>
    <section class="section">
        <div class="container">
            <div class="splash">
                <div class="content welcome">
                    <h1 class="center-title">Welcome!</h1>
                    <p>
                        The IOTA Button makes it easy to accept payments in IOTA.
                    </p>
                    <p>
                            The traditional way to accept payments in crypto currencies is
                        to provide a single public address to your wallet. IOTA is a little different.
                        With IOTA your public address (or recieve address) should be updated each time
                        you send from your account.
                    </p>
                    <p>
                            The IOTA Button solves this problem by creating an
                        embedable permalink that points to your latest recieve address. This allows
                        you to send and recieve IOTA from your account as you please, without having
                        to worry about updating your address in each location you have it posted.
                    </p>
                    <strong>Getting started is easy:</strong>
                    <ol>
                        <li>Register <a href="/create-account">here</a></li>
                        <li>
                            To accept payments point your users to a permalink:
                            <br>
                            <code>
                                https://iota-button.space/addresses/YOUR_USERNAME_HERE
                            </code>
                        </li>
                        <li>
                            Your done! Please note that each time you send from your
                            account (seed) you should update your recieve address
                            <a href="/update-address.html">here</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>© 2017 - Andrew Youngwerth</p>
                <nav>
                    <a href="/about.html" class="pure-menu-link">About</a>
                    <a href="https://gitlab.com/youngwerth/iota-button" class="pure-menu-link">Code</a>
                    <a href="/addresses/iota-button" class="pure-menu-link">Support The Project</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>